<!DOCTYPE html>
<html lang="en">
<head>
  
<!-- Favicon -->
<link rel="icon" href="img/favicon.png">

<title>Adam Matz - Spirit Email Test</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<style type="text/css">
  
  /* CLIENT-SPECIFIC STYLES ------------------- */
  
  #outlook a {
    padding: 0; /* Force Outlook to provide a "view in browser" message */
  } 
  
  .ReadMsgBody {
    width: 100%; /* Force Hotmail to display emails at full width */
  } 
  
  .ExternalClass {
    width:100%; /* Force Hotmail to display emails at full width */
  }
  
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%; /* Force Hotmail to display normal line spacing */
  }
  
  body, table, td, a { /* Prevent WebKit and Windows mobile changing default text sizes */
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
  }
  
  table, td { /* Remove spacing between tables in Outlook 2007 and up */
    mso-table-lspace: 0pt;
    mso-table-rspace:0pt;
  }
  
  img { /* Allow smoother rendering of resized image in Internet Explorer */
    -ms-interpolation-mode: bicubic;
  }

  /* RESET STYLES --------------------------- */
  
  body { 
    height: 100% !important;
    margin: 0;
    padding: 0;
    width: 100% !important;
  }
  
  img { 
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
  }
  
  table {
    border-collapse: collapse !important;
  }

  /* iOS BLUE LINKS */
  
  .apple-links a { 
    color: #999999;
    text-decoration: none;
  }

  /* MOBILE STYLES ------------------------ */
  
    
</style>
</head>
<body style="margin: 0; padding: 0;">
<!-- CONTAINER TABLE - LOGO -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
  <tr>
    <td align="center" bgcolor="#FFEC01" style="padding: 20px 0 20px 0;">
      <!-- WRAPPER TABLE -->
      <table border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
          <td>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td align="left">
                  <img src="img/Spirit.png" alt="Spirit" width="150" border="0" style="display: block;" />
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

<!-- CONTAINER TABLE - GRAPHIC1-1 -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
  <tr>
    <td align="center" bgcolor="#ffffff" style="padding: 0 0 0 0;">
      <!-- WRAPPER TABLE -->
      <table border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
          <td>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td>
                  <img src="img//Grapchic1-1.png" alt="15,000 Bonus Miles Offer" width="600" height="236" border="0" style="display: block; padding: 0;" />
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

<!-- CONTAINER TABLE - Earn double miles -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
  <tr>
    <td align="center" bgcolor="#ffffff" style="padding: 0 0 0 0;">
      <!-- WRAPPER TABLE -->
      <table border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
          <td>
            <!-- TWO COLUMNS -->
            <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td>
                  <!-- LEFT COLUMN -->
                  <table border="0" cellpadding="0" cellspacing="0" width="70%" align="left">
                    <tr>
                      <td>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td align="left" style="padding: 20px 0 0 10px; color: #111111; font-family: Arial, sans-serif; font-size: 18px; line-height: 22px; font-weight: bold;">
                              EARN DOUBLE MILES ON EVERY PURCHASE
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- RIGHT COLUMN -->
                  <table border="0" cellpadding="0" cellspacing="0" width="20%" align="right">
                    <tr>
                      <td>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td align="center" style="padding: 15px 0 0 0;">
                              <a href="#" target="_blank">
                                <button id="someButton" style="background-color: #0073E6; border: none; color: white; padding: 5px 0 5px 0; text-align: center; text-decoration: none; width: 150px; height: 30px; display: inline-block; font-size: 20px; font-weight: bold; cursor: pointer;">
                                  APPLY NOW
                                </button>
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <img src="img//diagonal.png" alt="" width="600" height="236" border="0" style="display: block; padding: 0;" />
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

<!-- CONTAINER TABLE - GETBACKSOONER -->
<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
  <tr>
    <td align="center" style="padding: 0 0 0 0;">
      <!-- WRAPPER TABLE -->
      <table border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
          <td>
            <table bgcolor="#EBEBEB" border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td align="center" style="padding: 20px 0 0 0; color: #111111; font-family: Arial, sans-serif; font-weight: bold; font-size: 18px; line-height: 22px;">
                  Want to get back to [ CITY (AIRPORT CODE) ] sooner?
                </td>
              </tr>
              <tr>
                <td align="center" style="padding: 20px 12px 0 12px; color: #111111; font-family: Arial, sans-serif; font-size: 16px; line-height: 22px;">
                  Apply today for the Spirit World Mastercard and get 15,000 bonus miles after your first purchase. Redemptions for one-way, off-peak region 1 flights start at only 2,500 miles, so your bonus could be enough for up to three round-trip flights
                </td>
              </tr>
              <tr>
                <td align="center" style="padding: 0 40px 0 40px; color: #111111; font-family: Arial, sans-serif; font-size: 16px; line-height: 22px;">
                  (with taxes and fees starting from $12 each).
                </td>
              </tr>
              <tr>
                <td align="center" style="padding: 20px 0 0 0; color: #111111; font-family: Arial, sans-serif; font-size: 16px; line-height: 22px;">
                  <strong>Double miles</strong> on every purchase
                </td>
              </tr>
              <tr>
                <td align="center" style="padding: 0 0 0 0; color: #111111; font-family: Arial, sans-serif; font-size: 16px; line-height: 22px;">
                  (that's 2 miles for every $1 spent anywhere)
                </td>
              </tr>
              <tr>
                <td align="center" style="padding: 20px 0 0 0; color: #111111; font-family: Arial, sans-serif; font-size: 16px; line-height: 22px;">
                  Cardholders get exclusive access to the lowest
                </td>
              </tr>
              <tr>
                <td align="center" style="padding: 0 0 0 0; color: #111111; font-family: Arial, sans-serif; font-size: 16px; line-height: 22px;">
                  flight redemption levels at Spirit.com
                </td>
              </tr>
              <tr>
                <td align="center" style="padding: 20px 0 0 0; color: #111111; font-family: Arial, sans-serif; font-size: 16px; line-height: 22px;">
                  <strong>Zone 2 priority boarding</strong> on all flights
                </td>
              </tr>
              <tr>
                <td align="center" style="padding: 20px 0 0 0; color: #111111; font-family: Arial, sans-serif; font-size: 16px; line-height: 22px;">
                  <strong>$0 introductory annual fee</strong> for the first year.
                </td>
              </tr>
              <tr>
                <td align="center" style="padding: 0 0 20px 0; color: #111111; font-family: Arial, sans-serif; font-size: 16px; line-height: 22px;">
                  After that it's just $59&#10013;
                </td>
              </tr>
              <tr>
                <td align="center" style="padding: 0 0 50px 0;">
                  <a href="#" target="_blank">
                    <button id="someButton" style="background-color: #0073E6; border: none; color: white; padding: 15px 32px; text-align: center; text-decoration: none; width: 350px; display: inline-block; font-size: 20px; font-weight: bold; cursor: pointer;">
                      APPLY NOW
                    </button>
                  </a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

<!-- CONTAINER TABLE - GRAPHIC2 -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
  <tr>
    <td align="center" bgcolor="#ffffff" style="padding: 0 0 0 0;">
      <!-- WRAPPER TABLE -->
      <table border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
          <td>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td>
                  <img src="img//Grapchic2.png" alt="Earn 15,000 Bonus Miles" width="600" height="236" border="0" style="display: block; padding: 0;" />
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

<!-- CONTAINER TABLE - BENEFITS -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
  <tr>
    <td align="center" bgcolor="#ffffff" style="padding: 0 0 20px 0;">
      <!-- WRAPPER TABLE -->
      <table border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
          <td>
            <!-- TWO COLUMNS -->
            <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td>
                  <!-- LEFT COLUMN -->
                  <table border="0" cellpadding="0" cellspacing="0" width="47%" align="left">
                    <tr>
                      <td>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td>
                              <img src="img//Grapchic3.png" alt="Get typing" width="280" border="0" style="display: block; padding: 40px 0 0 20px;" />
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- RIGHT COLUMN -->
                  <table border="0" cellpadding="0" cellspacing="0" width="47%" align="right">
                    <tr>
                      <td>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td align="left" style="padding: 20px 0 0 0; color: #111111; font-family: Arial, sans-serif; font-size: 16px; font-weight: bold;">
                              <ul>
                                <li>Double miles on employee business purchases</li>
                                <li style="padding: 10px 0 0 0;">Get employee cards with spending limits you control</li>
                                <li style="padding: 10px 0 0 0;">View daily balances and get detailed transaction reports</li>
                                <li style="padding: 10px 0 0 0;">Seperate and control business expenses</li>
                              </ul>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="padding: 0 0 50px 0;">
                              <a href="#" target="_blank">
                                <button id="someButton" style="background-color: #0073E6; border: none; color: white; padding: 5px 10px; text-align: center; text-decoration: none; width: 150px; height: 30px; display: inline-block; font-size: 20px; font-weight: bold; cursor: pointer;">
                                  APPLY NOW
                                </button>
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

<!-- CONTAINER TABLE - GRAPHIC4 -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
  <tr>
    <td align="center" bgcolor="#ffffff" style="padding: 0 0 0 0;">
      <!-- WRAPPER TABLE -->
      <table border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
          <td>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td>
                  <img src="img//Grapchic4.png" alt="Exciting Vacation Packages" width="600" height="236" border="0" style="display: block; padding: 0;" />
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

<!-- CONTAINER TABLE - FOOTER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
  <tr>
    <td align="center" bgcolor="#000000" height="75px" ; style="padding: 20px 0 20px 0;">
      <!-- WRAPPER TABLE -->
      <table border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
          <td>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td align="left">
                  <img src="img/Spirit_footer.png" alt="Spirit Footer" width="300" border="0" style="display: block;" />
                </td>
                <td>
                  <a href="#" target="_blank">
                    <img src="img/Instagram.png" alt="Instagram" align="right" width="30" border="0" style="display: block; cursor: pointer;" /></a>
                </td>
                <td>
                  <a href="#" target="_blank">
                    <img src="img/Twitter.png" alt="Twitter" align="right" width="30" border="0" style="display: block; cursor: pointer; padding: 0 15px 0 0" /></a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

<!-- CONTAINER TABLE - LEGAL DOCUMENTATION -->
<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
  <tr>
    <td align="center" style="padding: 0 0 0 0;">
      <!-- WRAPPER TABLE -->
      <table border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
          <td>
            <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td align="center" style="padding: 20px 30px 0 30px; color: #111111; font-family: Arial, sans-serif; font-size: 16px; line-height: 20px;">
                  &#10013; For information about the rates, fees, other costs and benefits associated with use of these credit cards, or to apply, click on "Apply Now" for the card of your choice and refer to the disclosures accompanying the online credit application.
                  These credit card programs are issued and administered by Bank of America, N.A. Mastercard and World Mastercard are registered trademarks of Mastercard International Incorporated and are used by the issuer pursuant to license.
                </td>
              </tr>
              <tr>
                <td align="center" style="padding: 20px 30px 0 30px; color: #111111; font-family: Arial, sans-serif; font-size: 16px; line-height: 20px;">
                  &copy; 2017 Bank of America Corporation.
                </td>
              </tr>
              <tr>
                <td align="center" style="padding: 20px 30px 0 30px; color: #111111; font-family: Arial, sans-serif; font-size: 16px; line-height: 20px;" "padding: 20px 30px 0 30px; color: #111111; font-family: Arial, sans-serif; font-size: 16px; line-height: 20px;">
                  Please do not reply to this email. This message is sent from an unmonitored inbox. If you no longer wish to receive Spirit Airlines promotional communications, unsubscribe <a href="#" target="_blank"> here </a>.
                  You may still receive transactional messages from Spirit Airlines.
                </td>
              </tr>
              <tr>
                <td align="center" style="padding: 20px 30px 0 30px; color: #111111; font-family: Arial, sans-serif; font-size: 16px; line-height: 20px;">
                  Spirit Airlines 2800 Executive Way Miramar, FL 33025
                </td>
              </tr>
              <tr>
                <td align="center" style="padding: 0 30px 0 30px; color: #111111; font-family: Arial, sans-serif; font-size: 16px; line-height: 20px;">
                  &copy; 2017 Spirit Airlines. All rights reserved.
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

<!-- CONTAINER TABLE - LINKS -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
  <tr>
    <td align="center" bgcolor="#ffffff" height="75px" ; style="padding: 30px 0 20px 0;">
      <!-- WRAPPER TABLE -->
      <table border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
          <td>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td align="center" style="padding: 0 30px 100px 30px; color: #111111; font-family: Arial, sans-serif; font-size: 16px; line-height: 20px;">
                  <a href="#" target="_blank">Privacy Policy</a>
                </td>
                <td align="center" style="padding: 0 30px 100px 30px; color: #111111; font-family: Arial, sans-serif; font-size: 16px; line-height: 20px;">
                  <a href="#" target="_blank">Update Email Address</a>
                </td>
                <td align="center" style="padding: 0 30px 100px 30px; color: #111111; font-family: Arial, sans-serif; font-size: 16px; line-height: 20px;">
                  <a href="#" target="_blank">Unsubscribe</a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>


</body>

</html>
